@import url('https://fonts.googleapis.com/css2?family=Alegreya&display=swap');

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alegreya', serif;
    

} 

html{ 
  background: url(./Public/Images/backone.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover ;
  position: relative;

}

body{
  min-height: 100vh;
  color: black;
}

h1{
  text-align: center;
  padding: 0.5rem;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: 8vh;
  color: black;
  /* color: lavender; */
  /* box-shadow: 0 20px 20px rgba(114, 253, 54, 0.5); */
  box-shadow: 0 20px 20px rgba(220, 20, 60, 0.5);
  transform: 10px;
}



.header{
  color: red;
  font-size: 40px;
  
}
.App #head-text{
  color: red;
  font-size: 40px;
  padding: 10px;

}

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;

  list-style: none;
  font-size: large;
  font-weight: bolder;
  padding: 15px; 
  height: 10vh;
  opacity: 0.8;
}

.navbar li a{
  text-decoration: none;
}

.nav-home a{
  color: black;
  cursor: pointer;
  width: 10px;
  padding: 10px;
}

.nav-home .nav-links a:hover{
  background-color: rgb(144, 230, 241);
  border-radius: 50px;
}
button{
  cursor: pointer;
}

.nav-links{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  cursor: pointer;

}
.nav-links a{
  color: black;
  cursor: pointer;
  width: auto;
  padding: 10px;
  font-style: initial;
}


 a:hover{
  background-color: rgb(144, 230, 241);
    border-radius: 50px;
}


.banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 100%;
  opacity: 0.9;
}

.card {
  display: flex;
  justify-content: space-around;
  background: transparent;
  align-items: center;
  flex-direction: row;
  width: 80%;
  height: 40rem;
  box-shadow: 0 20px 20px rgba(245, 130, 130, 0.3), 0px 0px 50px rgba(243, 120, 120, 0.3);
  border-radius: 40px;
  padding: 0rem 5rem;
  background: rgba(253, 189, 199) ;

}

@media (max-width: 800px) {
  .card  {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    width: 400px;
    height: auto;
    padding: 10px;
    border: 5px solid red;

  }
  .card-text{
    flex-direction: row;
    width: 100%;
    padding: 10px;
  }
  .circle{
    flex-direction:row;
    width: 90%;
    height: 50vh;
    border: 3px solid green;
  }
  .card-image img{
    flex-direction: row;
    width: 100%;
    padding: 10px;
    height: 45vh;
    border: 1px soli yellow;

  }
}
@media (max-width: 1100px) {
  .card  {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    width: 500px;
    height: auto;
    padding: 8px;
    border: 5px solid red;

  }
  .card-text{
    flex-direction: row;
    width: 100%;
    padding: 10px;
  }
  .circle{
    flex-direction:row;
    width: 100%;
    height: 50vh;
    border: 3px solid green;
  }
  .card-image img{
    flex-direction: row;
    width: 100%;
    padding: 10px;
    height: 45vh;
    border: 1px soli yellow;

  }
}
.card-image{
  /* margin-top: 80px;
  min-height: 34vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;

 }

.card-image img{
  z-index: 2;
  border-radius: 10%;
  padding: 20px;
  width: 25rem ;
  height: 25rem;
}
.circle{
  width: 25rem;
  height: 25rem;
  background: linear-gradient(
    to right,
    rgba(105, 74, 74, 0.75),
    rgba(8,83,156,0.75)
  );
  padding: 20px;
  position: absolute;
  border-radius: 10%;
  z-index: 1;
  
}

.card-text{
  padding: 35px;
  padding: 20px;
  font-weight: lighter;
  color: blue;
  text-align: top;
  
}

.card-text h1{
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  border-radius: 20px;
}
.card-text h1 #emoji{
  color: rgb(248, 0, 124);
}
.card-para span {
  font-weight: bolder;
  font-size: 5em;
  color: rgb(15, 0, 0);
}



.container-about{
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: auto;
  width: auto; 
  height: auto;
  text-align: justify;
  position: relative;
  /* padding: 20px; */
}
.container-about-avathar img{
  width: 500px;
  height: 400px;
  border-radius: 50%;
  padding: 20px;
 
}
.container-about-info{
  width: 100%;
  padding: 20px;
}
#para p{
  font-size: 22px;
  font-weight: bolder;
  line-height: 30px;
  text-indent: 2rem;
  color:  rgb(16, 0, 27);

}
.download{
  text-decoration: none;
  /* margin-left: 20%;
  margin-right:20% ; */
  padding: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 400px;
}
.download button{
  padding: 1px;
  box-shadow: 3px 3px 3px red;
  font-size: 19px;
  font-weight: bold;
  width: 150px;
}
.download button:hover{
  color: red;
  font-size: 19px;
  background: lightblue;
  
}
@media (max-width: 950px) {
  .container-about{
    flex-direction: column;
    padding: 5px;
    border: 2px solid red;
    justify-content: space-between;
  }
  .container-about-avathar img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    padding: 20px;
   
  }
  .container-about #para{
    width: 100%;
    padding: 5px;
    line-height: 1.5;
    border: 1px solid orange;
  }
  .download{
    border: 2px solid blue;
    width: auto;
    margin: auto;
    padding: 10px; 
    
  }
  .download button{
    text-decoration: none;
    padding: 5px;
    width: 100px;
    height: auto;
    font-size: 15px;
    color: black;
    
    
  }
  .download button:hover{
    color: red;
    font-size: 15px;
    padding: 3px;
    background: lightblue;
    box-shadow: 0 2px 2px red;
  }
  .container-about-info{
    padding:0 1rem;
  }
}

#header{
  margin: auto;
  color: red;
  padding: 10px;
  
}
.container-about-info{
  padding:0 2rem;
}
.container-skills{
  display: flex;
  flex-flow: row wrap ;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
  height: 50px;
  color: rgb(71, 5, 116);

}
@media (max-width: 800px) {
  .container-skills{
    flex-direction: row;
  }
  .skill-image img{
    width: 80px;
    height: 10vh;
    border-radius: 15px;
  }
}
.skill-image{
  border-radius: 8px;
  width: 33%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  line-height: 25px;
  margin: 60px aut;
}

.skill-image img{
  width: 100px;  
  height: 14vh;
  border-radius: 20px;
}

.skill-image li{
  margin: 20px 0;
  width: 100%;
  text-align: center;
}

.bar{
  background: rgb(101, 131, 92);
  display: block;
  height: 10px;
  border: 1px solid rgba(233, 98, 98,0.6);
  border-radius: 3px;
  overflow: hidden;
}
.bar span{
  height: 10px;
  float: left;
  background: blue;
  list-style:none;
}
.html{
  width: 90%;
  animation: html 2s;
}
.css{
  width: 80%;
  animation: css 2s;
}
.JavaScript{
  width: 70%;
  animation: JavaScript 2s;
}
.bootstarp{
  width: 60%;
  animation: bootstrap 2s;
}
.node{
  width: 70%;
  animation: node 2s;
}
.React{
  width: 55%;
  animation: React 2s;
}
.mongo{
  width: 70%;
  animation: mongo 2s;
}
.Git{
  width: 70%;
  animation: Git 2s;
}
.Java{
  width: 65%;
  animation: Java 2s;
}
@keyframes html{
  0% {
    width: 0%;
  }
  100%{
    width: 90%;
  }
}
@keyframes css{
  0% {
    width: 0%;
  }
  100%{
    width: 80%;
  }
}
@keyframes JavaScript{
  0% {
    width: 0%;
  }
  100%{
    width: 70%;
  }
}

@keyframes bootstrap{
  0% {
    width: 0%;
  }
  100%{
    width: 60%;
  }
}
@keyframes node{
  0% {
    width: 0%;
  }
  100%{
    width: 70%;
  }
}
@keyframes React{
  0% {
    width: 0%;
  }
  100%{
    width: 55%;
  }
}
@keyframes mongo{
  0% {
    width: 0%;
  }
  100%{
    width: 70%;
  }
}
@keyframes Git{
  0% {
    width: 0%;
  }
  100%{
    width: 70%;
  }
}
@keyframes Java{
  0% {
    width: 0%;
  }
  100%{
    width: 65%;
  }
}
.container-project{
  display: flex;
  flex-direction: row;
  align-items: top;
  justify-items: space-between;
  background: rgba(253, 189, 199) ;
  padding: 1rem;
  width: 100%;
  text-indent: 10px;

}
div .project-data{
  width: 100%;
  padding: 1rem;

}
.project-data-header{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
}
.project-data-header h1{
  font-size: 1.7rem;
  font-weight: bold;
  border-radius: 20px;
  color: rgba(8, 69, 238, 0.9);
}
.project-data-desc ul {
  bottom: 0;
  top: 40%;
  width: 350px;
  text-align: justify;
  font-size: 22px;
  font-weight: normal;
  line-height: 30px;
  padding: 5px;
  text-indent: 2px;
  color: rgb(0, 0, 0);

}
.project-data-desc a{
  text-decoration: none;
  padding: 5px;
  height: 10vh;
 color: red;
}

@media (max-width:900px){
  .container-project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: top;
    padding: 20px;
 
  
   }
  div.project-data{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    border: 1ps solid black;
    padding: 20px;
  }
  .project-data-header{
    width: auto;
  }
  .project-data-header h1{
    width: auto;
    font-weight: bolder;
  }
  .project-data-desc ul li {
    width: 100%;
    text-indent: 10px;
  
  }
}



.container-contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-info{
  font-family: 'Alegreya', serif;
  font-size: 22px;
  text-align: center;
  line-height: 2;
  background: rgba(255, 182, 193,0.9);

}
@media (max-width: 800px) {
  .container-contact{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }

}

@media (max-width: 800px) {
  .container-contact{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }

}

.container-contact a{
  margin: 10px;
  border-radius: 5px;
  padding: 10px;
  text-decoration: none;
}
